C:/Users/User/Desktop/half_adder.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/half_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module HalfAdder

Top level modules:
	HalfAdder

} {} {}} C:/Users/User/Desktop/Full_adder.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/Full_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module HalfAdder
-- Compiling module FullAdder

Top level modules:
	FullAdder

} {} {}}
