{C:/Users/qaosa/OneDrive/Desktop/Verilog HDL/RippleAdder.v} {1 {vlog -work work -stats=none {C:/Users/qaosa/OneDrive/Desktop/Verilog HDL/RippleAdder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RippleAdder
-- Compiling module AddSub
-- Compiling module simulate

Top level modules:
	simulate

} {} {}} {C:/Users/qaosa/OneDrive/Desktop/Verilog HDL/HalfAdder.v} {1 {vlog -work work -stats=none {C:/Users/qaosa/OneDrive/Desktop/Verilog HDL/HalfAdder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module HalfAdder
-- Compiling module FullAdder

Top level modules:
	FullAdder

} {} {}}
